# cmdpal-extension-suite

./: .geminiignore  .gitignore  AGENTS.md  ActionCenterExtension.sln  CLAUDE.md  Directory.Packages.props  FEEDBACK_FOR_CLAUDE.md  GEMINI.md  LICENSE  NpuCommandPaletteExtensions.sln
.github/: copilot-instructions.md
.github/instructions/: cmdpal-extension.instructions.md
.github/workflows/: build.yml
ActionCenterExtension/: ActionCenterExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs
ActionCenterExtension/Bands/: QuickSettingsCommand.cs
ActionCenterExtension/Interop/: User32.cs
ActionCenterExtension/Pages/: ActionCenterExtensionPage.cs  SettingsPage.cs
ActionCenterExtension/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  BUGS.md  CMDPAL_EXTENSION_AUDIT.md  CONTEXT.md  CONVENTIONS.md  NPU_NOTES_EXTENSION_GUIDE.md  NPU_OBSIDIAN_EXTENSION_GUIDE.md  PROGRESS.md  RAYCAST_MIGRATION_PLAN.md  README.md  ROADMAP.md  RUNBOOK.md
docs-extension/docs/: ARCHITECTURE.md  BUGS.md  CHANGELOG.md  CONTEXT.md  README.md  ROADMAP.md  RUNBOOK.md
docs/extensions/action-center/: CONVENTIONS.md
docs/extensions/simple-analytics/: CONTEXT.md  CONVENTIONS.md  RUNBOOK.md
scripts/: Refresh-ExtensionRegistrations.ps1
src/ActionCenterExtension/: ActionCenterExtension.cs  ActionCenterExtension.csproj  ActionCenterExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  SettingsManager.cs  app.manifest
src/ActionCenterExtension/Bands/: QuickSettingsCommand.cs
src/ActionCenterExtension/Interop/: User32.cs
src/ActionCenterExtension/Pages/: ActionCenterExtensionPage.cs  SettingsPage.cs
src/MediaControlsExtension/: Icons.cs  MediaCommandsExtension.cs  MediaCommandsExtensionCommandsProvider.cs  MediaControlsExtension.csproj  Package.appxmanifest  Program.cs  app.manifest
src/MediaControlsExtension/Helpers/: SettingsManager.cs
src/MediaControlsExtension/Pages/: DockHeadItem.cs  (+5 more)
src/NPUToolsExtension/: NPUToolsExtension.cs  NPUToolsExtension.csproj  NPUToolsExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
src/NpuAwakeExtension/: AwakeVisuals.cs  NpuAwakeCommandsProvider.cs  NpuAwakeExtension.cs  NpuAwakeExtension.csproj  Package.appxmanifest  Program.cs
src/NpuClipboardExtension/: ClipboardSettingsManager.cs  ClipboardVisuals.cs  KeyChords.cs  NpuClipboardCommandsProvider.cs  NpuClipboardExtension.cs  NpuClipboardExtension.csproj  Package.appxmanifest  Program.cs
src/NpuClipboardKeeper/: ClipboardCaptureService.cs  NativeMethods.cs  NpuClipboardKeeper.csproj  Program.cs
src/NpuDevToolboxExtension/: DevToolboxSettingsManager.cs  DevToolboxVisuals.cs  KeyChords.cs  NpuDevToolboxCommandsProvider.cs  NpuDevToolboxExtension.cs  NpuDevToolboxExtension.csproj  Package.appxmanifest  Program.cs
src/NpuImageEditorExtension/: ImageEditorSettingsManager.cs  ImageEditorVisuals.cs  KeyChords.cs  NpuImageEditorCommandsProvider.cs  NpuImageEditorExtension.cs  NpuImageEditorExtension.csproj  Package.appxmanifest  Program.cs
src/NpuNotesExtension/: KeyChords.cs  NotesSettingsManager.cs  NotesVisuals.cs  NpuNotesCommandsProvider.cs  NpuNotesExtension.cs  NpuNotesExtension.csproj  Package.appxmanifest  Program.cs
src/NpuNotesExtension/Commands/: NoteCommands.cs
src/NpuNotesExtension/Models/: NoteEntry.cs  NotesAppSettings.cs  NotesIndex.cs
src/NpuNotesExtension/Pages/: BrowseNotesPage.cs  CreateNotePage.cs  DeleteNotePage.cs  FindRelatedNotesPage.cs  MoveNotePage.cs  NoteDetailPage.cs  NoteItemFactory.cs  NotesHubPage.cs  RenameNotePage.cs  SearchNotesPage.cs
src/NpuNotesExtension/Services/: NotesAiService.cs  NotesIndexStore.cs  NotesPaths.cs  NotesSearchService.cs  NotesSettingsStore.cs  NotesStore.cs
src/NpuNotesExtension/Shared/: NotesJsonContext.cs
src/NpuObsidianExtension/: KeyChords.cs  NpuObsidianCommandsProvider.cs  NpuObsidianExtension.cs  NpuObsidianExtension.csproj  ObsidianVisuals.cs  Package.appxmanifest  Program.cs
src/NpuOrganizeExtension/: KeyChords.cs  NpuOrganizeCommandsProvider.cs  NpuOrganizeExtension.cs  NpuOrganizeExtension.csproj  OrganizeVisuals.cs  Package.appxmanifest  Program.cs
src/NpuOrganizeExtension/Commands/: CopyImageToClipboardCommand.cs  OpenFolderCommand.cs  RenameAllCommand.cs  RenameSingleCommand.cs  RevealInExplorerCommand.cs  StartStopKeeperCommand.cs
src/NpuOrganizeExtension/Models/: RenameProposal.cs  ScreenshotIndexEntry.cs
src/NpuOrganizeExtension/Pages/: IndexAllPage.cs  OrganizeHubPage.cs  RenameAllPage.cs  RenameResultPage.cs  ScreenshotRenameListPage.cs  ScreenshotSearchPage.cs  WatcherDashboardPage.cs
src/NpuOrganizeExtension/Services/: AiNamingService.cs  ScreenshotIndexService.cs  ScreenshotScannerService.cs  SlugService.cs
src/NpuOrganizeKeeper/: NpuOrganizeKeeper.csproj  PowerStatus.cs  Program.cs  SlugGenerator.cs  StateStore.cs  Watcher.cs
src/NpuTextToolsExtension/: NpuTextToolsCommandsProvider.cs  NpuTextToolsExtension.cs  NpuTextToolsExtension.csproj  Package.appxmanifest  Program.cs  TextRewriteMode.cs  TextToolsSettingsManager.cs  TextToolsVisuals.cs
src/NpuTools.Shared/: ExtensionDescriptor.cs  NpuPaths.cs  NpuTools.Shared.csproj  Phase0CommandProvider.cs  Phase0DockCommand.cs  Phase0StatusPage.cs  app.manifest
src/NpuTools.Tests/: AwakeJsonTests.cs  ClipboardClassifierTests.cs  ClipboardStoreTests.cs  ClipboardSyncServiceTests.cs  NotesStoreTests.cs  NpuTools.Tests.csproj  ObsidianParserTests.cs  ObsidianSearchTests.cs  SecretPatternMatcherTests.cs  SlugServiceTests.cs  TextRewritePromptHelper.cs  TextRewriteServiceTests.cs
src/SimpleAnalyticsExtension/: Package.appxmanifest  Program.cs  SimpleAnalyticsExtension.cs  SimpleAnalyticsExtension.csproj  SimpleAnalyticsExtensionCommandsProvider.cs  app.manifest
src/TimeDateDockExtension/: Package.appxmanifest  Program.cs  TimeDateDockCommandsProvider.cs  TimeDateDockExtension.cs  TimeDateDockExtension.csproj
template/: CLAUDE.md
template/docs/: ARCHITECTURE.md  BUGS.md  ROADMAP.md
tools/: Lint-UxConventions.ps1  gemini-subagent.ps1
tools/NpuAwakeKeeper/: NpuAwakeKeeper.csproj  Program.cs
(+165 files in other folders)
