<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>WinExe</OutputType><RootNamespace>NpuTools.Notes</RootNamespace><ApplicationManifest>..\NPUToolsExtension\app.manifest</ApplicationManifest><WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion><TargetFramework>net9.0-windows10.0.26100.0</TargetFramework><TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion><SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion><RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers><RuntimeIdentifier Condition="'$(RuntimeIdentifier)'=='' and '$(Platform)'=='x64'">win-x64</RuntimeIdentifier><RuntimeIdentifier Condition="'$(RuntimeIdentifier)'=='' and '$(Platform)'=='ARM64'">win-arm64</RuntimeIdentifier><EnableMsixTooling>true</EnableMsixTooling><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup><Content Include="..\NPUToolsExtension\Assets\*.png" Link="Assets\%(Filename)%(Extension)" /><Manifest Include="$(ApplicationManifest)" /></ItemGroup>
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'"><ProjectCapability Include="Msix" /></ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.CommandPalette.Extensions" /><PackageReference Include="Microsoft.Windows.CsWinRT" /><PackageReference Include="Shmuelie.WinRTServer" /><PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX"><PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets></PackageReference><ProjectReference Include="..\NpuTools.Shared\NpuTools.Shared.csproj" /></ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'"><HasPackageAndPublishMenu>true</HasPackageAndPublishMenu></PropertyGroup>
  <PropertyGroup><PublishSingleFile>true</PublishSingleFile><IsAotCompatible>true</IsAotCompatible><CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled><CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel><WarningsNotAsErrors>IL2081;$(WarningsNotAsErrors)</WarningsNotAsErrors><ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'"><PublishTrimmed>false</PublishTrimmed><EnableTrimAnalyzer>true</EnableTrimAnalyzer><EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer><EnableAotAnalyzer>true</EnableAotAnalyzer></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'"><PublishTrimmed>true</PublishTrimmed><ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors></PropertyGroup>
</Project>
