<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>NpuTools.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707: Identifiers should not contain underscores — suppressed for xUnit test method naming convention. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- Tests do not ship as MSIX — disable MSIX tooling. -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject>
    <WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'=='' and '$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'=='' and '$(Platform)'=='ARM64'">win-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Link SlugGenerator.cs directly from NpuOrganizeKeeper source,
         avoiding MSIX/WinRT dependencies while testing the algorithm. -->
    <Compile Include="..\NpuOrganizeKeeper\SlugGenerator.cs" Link="SlugGenerator.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardClassifier.cs" Link="Clipboard\ClipboardClassifier.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardEntryKind.cs" Link="Clipboard\ClipboardEntryKind.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardEntry.cs" Link="Clipboard\ClipboardEntry.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardAppSettings.cs" Link="Clipboard\ClipboardAppSettings.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardKeeperState.cs" Link="Clipboard\ClipboardKeeperState.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardPrimaryAction.cs" Link="Clipboard\ClipboardPrimaryAction.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardPreviewMode.cs" Link="Clipboard\ClipboardPreviewMode.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardJsonContexts.cs" Link="Clipboard\ClipboardJsonContexts.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardSyncService.cs" Link="Clipboard\ClipboardSyncService.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardStore.cs" Link="Clipboard\ClipboardStore.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardPaths.cs" Link="Clipboard\ClipboardPaths.cs" />
    <Compile Include="..\NpuClipboardExtension\Shared\ClipboardSettingsStore.cs" Link="Clipboard\ClipboardSettingsStore.cs" />
    <Compile Include="..\NpuNotesExtension\Models\NoteEntry.cs" Link="Notes\NoteEntry.cs" />
    <Compile Include="..\NpuNotesExtension\Models\NotesAppSettings.cs" Link="Notes\NotesAppSettings.cs" />
    <Compile Include="..\NpuNotesExtension\Models\NotesIndex.cs" Link="Notes\NotesIndex.cs" />
    <Compile Include="..\NpuNotesExtension\Shared\NotesJsonContext.cs" Link="Notes\NotesJsonContext.cs" />
    <Compile Include="..\NpuNotesExtension\Services\NotesPaths.cs" Link="Notes\NotesPaths.cs" />
    <Compile Include="..\NpuNotesExtension\Services\NotesSettingsStore.cs" Link="Notes\NotesSettingsStore.cs" />
    <Compile Include="..\NpuNotesExtension\Services\NotesIndexStore.cs" Link="Notes\NotesIndexStore.cs" />
    <Compile Include="..\NpuNotesExtension\Services\NotesStore.cs" Link="Notes\NotesStore.cs" />
    <Compile Include="..\NpuNotesExtension\Services\NotesSearchService.cs" Link="Notes\NotesSearchService.cs" />
    <!-- Obsidian: pure parsing and search logic only (no SDK dependencies) -->
    <Compile Include="..\NpuObsidianExtension\Models\ObsidianNote.cs" Link="Obsidian\ObsidianNote.cs" />
    <Compile Include="..\NpuObsidianExtension\Services\ObsidianMarkdownParser.cs" Link="Obsidian\ObsidianMarkdownParser.cs" />
    <Compile Include="..\NpuObsidianExtension\Services\ObsidianSearchService.cs" Link="Obsidian\ObsidianSearchService.cs" />
    <Compile Include="..\NpuObsidianExtension\Services\ObsidianUriService.cs" Link="Obsidian\ObsidianUriService.cs" />
    <!-- Awake: JSON serialization types (no WinRT/MSIX dependencies) -->
    <Compile Include="..\NpuAwakeExtension\Models\AwakeModels.cs" Link="Awake\AwakeModels.cs" />
    <Compile Include="..\NpuAwakeExtension\Services\AwakeTime.cs" Link="Awake\AwakeTime.cs" />
    <Compile Include="..\NpuAwakeExtension\Services\AwakeSmartTypes.cs" Link="Awake\AwakeSmartTypes.cs" />
    <Compile Include="..\NpuAwakeExtension\Services\AwakeJsonContext.cs" Link="Awake\AwakeJsonContext.cs" />
    <Compile Include="..\NpuAwakeExtension\Services\AwakeJson.cs" Link="Awake\AwakeJson.cs" />
  </ItemGroup>
</Project>
